# low.price

./: .project  README.md
low.price/: IDEE.txt  README.txt  pom.xml
low.price/cordova/: config.xml  package-lock.json  package.json
low.price/cordova/plugins/: fetch.json
low.price/cordova/www/: index.html
low.price/cordova/www/js/: index.js
low.price/cordova2/: config.xml  package-lock.json  package.json
low.price/cordova2/www/: asset-manifest.json  index.html
low.price/cordova2/www/static/css/: main.116ecfef.css  main.116ecfef.css.map
low.price/cordova2/www/static/js/: main.1ad5c598.js  main.1ad5c598.js.map  main.62a885ae.js  main.62a885ae.js.map  main.960e77a1.js  main.960e77a1.js.map  main.eec81d17.js  main.eec81d17.js.map
low.price/frontend/: README.md  package.json
low.price/frontend/public/: images
low.price/frontend/src/: App.js  Layout.js  LowPriceReactTable.js  commons.js  constants.js  env.js  index.js
low.price/frontend/src/commons/components/default-select/: index.js
low.price/frontend/src/pages/new_product_introduction/: index.js
low.price/frontend/src/pages/new_product_introduction/components/barcode_section/: index.js
low.price/frontend/src/pages/new_product_introduction/components/commons/barcode_section/: index.js
low.price/frontend/src/pages/new_product_introduction/product_categories_select/: index.js
low.price/frontend/src/pages/price_registration/: index.js
low.price/frontend/src/pages/store_creation/: index.css  index.js
low.price/frontend/src/views/comparator/: index.js
low.price/frontend/src/views/product/: index.js
low.price/resources/db/hsqldb/sql/: 01_tables.sql  02_data.sql
low.price/resources/db/mysql/sql/: 01_schema_&_db_users.sql  02_tables.sql
low.price/resources/db/mysql/sql/commands/: productAndPriceRegistryDump.sh
low.price/resources/sql/: 02_tables.sql
low.price/security_backups/: CustomWebSecurityConfigurerAdapter.java  LowPriceBasicAuthenticationEntryPoint.java
low.price/src/main/java/com/price/low/: ApplicationSecurityConfig.java  LowPriceApplication.java
low.price/src/main/java/com/price/low/configuration/: ExposeEntityIdRestMvcConfiguration.java
low.price/src/main/java/com/price/low/controller/: BarcodeController.java  DepartmentController.java  FullProductRegistryController.java  MealCategoryController.java  MealController.java  PriceRegistryController.java  ProductRegistryController.java  StoreRegistryController.java
low.price/src/main/java/com/price/low/controller/validator/: CustomErrorType.java
low.price/src/main/java/com/price/low/entity/: Department.java  Meal.java  MealCategory.java  MealSubCategory.java  PointOfSale.java  PriceRegistry.java  PrizeRegistry.java  Product.java  Role.java  UnitOfMeasure.java  User.java
low.price/src/main/java/com/price/low/repository/: DepartmentRepository.java  MealCategoryRepository.java  MealRepository.java  MealSubCategoryRepository.java  PointOfSaleRepository.java  PriceRegistryRepository.java  PrizeRegistryRepository.java  ProductRepository.java  UnitOfMeasureRepository.java
low.price/src/main/java/com/price/low/repository/custom/: PointOfSaleRecordRepository.java  PointOfSaleRecordRepositoryImpl.java  ProductRecordRepository.java  ProductRecordRepositoryImpl.java  StoreRecordRepository.java  StoreRecordRepositoryImpl.java
low.price/src/main/java/com/price/low/request/model/: PriceCustomRequest.java  ProductCustomRequest.java
low.price/src/main/java/com/price/low/response/data/: DepartmentRecord.java
low.price/src/main/java/com/price/low/response/model/: DepartmentRecord.java  PointOfSaleRecord.java  ProductRecord.java  StoreRecord.java
low.price/src/main/java/com/price/low/service/: DepartmentService.java  FullProductRegistryService.java  MealCategoryService.java  MealService.java  PriceRegistryService.java  ProductDetailsWWWFinderService.java  StoreRegistryService.java
low.price/src/main/resources/: application.properties  logback.xml
low.price/webapp/src/: App.js
redshopping-backend/src/main/java/com/bunnyshell/templates/springbootrestapi/: SpringbootRestApiApplication.java
redshopping-backend/src/main/java/com/bunnyshell/templates/springbootrestapi/controller/: BookController.java
redshopping-backend/src/main/java/com/bunnyshell/templates/springbootrestapi/model/: Book.java
